{

  "description": "Ekşideki kanal başlıklarını değiştirtme şeysi",
  "manifest_version": 2,
  "name": "EksiEdit",
  "version": "1.1",
  "homepage_url": "https://github.com/depresifodun/eksiedit",
  "icons": {
    "48": "icon/i48.png",
    "32": "icon/i32.png",
    "64": "icon/i64.png"
  },

  "permissions": ["storage", "*://eksisozluk.com/*"],
  
  "browser_action": {
    "default_icon": {
      "32" : "icon/i32.png"
    },
    "default_title": "EksiEdit",
    "default_popup": "popup/popup.html"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "odundepresif@gmail.com"
    }
  },

  "content_scripts": [
    {
      "matches": ["*://eksisozluk.com/*"],
      "js": ["background.js"]
    }
  ]

}
